In [10]:
#perform EDA for Energy/energydata.csv
import pandas as pd
import numpy as np
df = pd.read_csv('data/energydata.csv')

In [14]:
#check for negativ
df.describe()

,num_rooms,num_people,housearea,ac,tv,is_flat,ave_monthly_income,num_children,is_urban,amount_paid
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1.967000,4.901000,794.703420,1.044000,0.820000,0.477000,24758.496550,1.078000,0.608000,600.396359
std,1.018306,1.996794,147.771736,0.909335,0.878847,0.499721,9526.850872,0.934232,0.488441,181.406210
min,0.000000,0.000000,244.400000,0.000000,0.000000,0.000000,1220.020000,0.000000,0.000000,87.851850
25%,1.000000,4.000000,691.037500,0.000000,0.000000,0.000000,18036.762500,0.000000,0.000000,475.065141
50%,2.000000,5.000000,789.970000,1.000000,1.000000,0.000000,24742.575000,1.000000,1.000000,598.331726
75%,3.000000,6.000000,892.955000,2.000000,1.000000,1.000000,31402.357500,2.000000,1.000000,729.930489
max,5.000000,11.000000,1189.120000,4.000000,7.000000,1.000000,56531.080000,4.000000,1.000000,1102.994109

In [15]:
ac_power = 1.5
tv_power = 0.1
df['AC_hours'] = df['amount_paid'] / (ac_power * df['ac'] * 30.4)
df['TV_hours'] = df['amount_paid'] / (tv_power * df['tv'] * 30.4)

In [17]:
#save df as csv

In [18]:
#change NaN and inf to 0
df = df.replace([np.inf, -np.inf], 0)

In [19]:
df.describe()

,num_rooms,num_people,housearea,ac,tv,is_flat,ave_monthly_income,num_children,is_urban,amount_paid,AC_hours,TV_hours
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1.967000,4.901000,794.703420,1.044000,0.820000,0.477000,24758.496550,1.078000,0.608000,600.396359,6.734069,108.998394
std,1.018306,1.996794,147.771736,0.909335,0.878847,0.499721,9526.850872,0.934232,0.488441,181.406210,6.066712,101.759182
min,0.000000,0.000000,244.400000,0.000000,0.000000,0.000000,1220.020000,0.000000,0.000000,87.851850,0.000000,0.000000
25%,1.000000,4.000000,691.037500,0.000000,0.000000,0.000000,18036.762500,0.000000,0.000000,475.065141,0.000000,0.000000
50%,2.000000,5.000000,789.970000,1.000000,1.000000,0.000000,24742.575000,1.000000,1.000000,598.331726,6.245075,105.023699
75%,3.000000,6.000000,892.955000,2.000000,1.000000,1.000000,31402.357500,2.000000,1.000000,729.930489,11.423212,195.911339
max,5.000000,11.000000,1189.120000,4.000000,7.000000,1.000000,56531.080000,4.000000,1.000000,1102.994109,23.100621,362.827010

In [20]:
df.to_csv('Energy/energydata.csv', index=False)